<!DOCTYPE html>
<html>

<head>

	<!-- meta tags-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bima</title>
	<!--style-->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- googlefont-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/30f443f018.js" crossorigin="anonymous"></script>
</head>

<body>
	<!-- Header-->
	<header class="main-header">
		<div class="inner-header">
			<div class="logo">
				<h3><img src="./img/bima logo.png"></h3>
			</div>
			<nav class="navbar">
				<div class="hamburger-menu">
					<div class="line line-1"></div>
					<div class="line line-2"></div>
					<div class="line line-3"></div>
				</div>
				<ul class="nav-list">
					<li class="nav-item">
						<a href="#product" class="nav-link">product</a>
					</li>
					<li class="nav-item">
						<a href="#team" class="nav-link">team</a>
					</li>
					<li class="nav-item">
						<a href="#token" class="nav-link">token</a>
					</li>
					<li class="nav-item">
						<a href="#whitepaper" class="nav-link">whitepaper</a>
					<li class="nav-item">
						<a href="#roadmap" class="nav-link">roadmap</a>
					</li>
					<!-- link to app-->
					<li class="nav-item">
						<a href="#app" class="nav-link">app</a>
					</li>
					<!-- link to app faq-->
					<li class="nav-item">
						<a href="#faq" class="nav-link">faq</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!----header End---->
	<main>
		<section class="home">
			<div class="home-box">
				<div class="intro">
					<h3>
						<span>A Decentralized Solution to Insurance</span>
						It is not just insurance, it is the people's insurance. powered by Smart Contract
					</h3>
					<div class="intro-img">
						<img src="./img/binance logo.png">
					</div>
				</div>
				<div class="intro-item">
					<div class="intro-link">
						<!-- Registration link -->
						<a href="#">register</a>
						<h3>Get a cover</h3>
					</div>
					<div class="intro-form">
						<h3>stay update</h3>
						<!-- Subscription form -->
						<div class="link-form">
							<!-- email -->
							<input type="email" name="mail" id="mail" required="required" class="email"
								placeholder="your@email.com">
							<!-- Subscription Button -->
							<button type="submit" id="subscribe" name="subscribe" class="form-btn">subscribe</button>
						</div>
					</div>
				</div>
				<div class="explore">

					<span><a href="#product"><img src=""></a></span>
				</div>
			</div>
		</section>
		<!-- Home Section End-->

		<section class="product">
			<a name="product"></a>
			<h3 class="section-title">our product</h3>
			<div class="product-container">
				<div class="product-box">
					<div class="product-details">
						<h3>
							<span>BIMA</span> is a revolutionary solution to the traditional insurance mechanism
							with all the benefit of <span>Blockchain</span> throught the power and leverage
							of <span>Binance Smart Chain</span> and <span>Smart Contract</span> to facilitate all
							transaction and claims.
						</h3>
					</div>
					<div class="product-img"><img src="./img/bima block.jpg"></div>
				</div>
				<div class="explore-product">
					<!-- use cse--->
					<div class="case">
						<div class="case-details">
							<h3>
								BIMA gives users the the leverage to create insurance policy on the Blockchain Ecosystem
							</h3>
						</div>
						<div class="case-img">
							<img src="./img/intro1.png">
						</div>
					</div>
					<div class="case" id="case">
						<div class="case-details">
							<h3>
								BIMA enables users to be able to pay monthly subscription to the Smart Contracts for
								their insurance policy. The premiums are paid using <span>bima</span> native token
								<span>bim</span>
							</h3>
						</div>
						<div class="case-img">
							<img src="./img/intro2.png">
						</div>
					</div>
					<div class="case">
						<div class="case-details">
							<h3>
								Take control with the optional feature that deducts premiums automaticaly from user
								wallet.
							</h3>
						</div>
						<div class="case-img">
							<img src="./img/intro3.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--product section End-->
		<section class="team">
			<a name="team"></a>
			<h3 class="section-title">our team</h3>
			<div class="team-container">
				<div class="Participant">
					<div class="Participant-img" id="Participant-img1">
						<img src="./img/img1.png">
					</div>
					<div class="Participant-details">
						<h3>
							uchenna Edeoga: <span>team leader/Back-end developer</span>
						</h3>
					</div>
				</div>
				<div class="Participant" id="Participant">
					<div class="Participant-img" id="Participant-img2">
						<img src="./img/img2.png">
					</div>
					<div class="Participant-details">
						<h3>
							jacqueline kiruki: <span>project manager/Team leader</span>
						</h3>
					</div>
				</div>
				<div class="Participant">
					<div class="Participant-img" id="Participant-img3">
						<img src="./img/img3.png">
					</div>
					<div class="Participant-details">
						<h3>
							iziokhai blessing: <span>front-end developer</span>
						</h3>
					</div>
				</div>
				<div class="Participant" id="Participant">
					<div class="Participant-img" id="Participant-img4">
						<img src="./img/img4.png">
					</div>
					<div class="Participant-details">
						<h3>
							ereibari mbee: <span>project management team member</span>
						</h3>
					</div>
				</div>
				<div class="Participant">
					<div class="Participant-img" id="Participant-img5">
						<img src="./img/img5.png">
					</div>
					<div class="Participant-details">
						<h3>
							fidelis odiaka: <span>graphic desigh, front-end/back-end developer</span>
						</h3>
					</div>
				</div>
				<div class="Participant" id="Participant">
					<div class="Participant-img" id="Participant-img6">
						<img src="./img/img6.png">
					</div>
					<div class="Participant-details">
						<h3>
							samuel shorun: <span>front-end/back-end developer</span>
						</h3>
					</div>
				</div>
				<div class="Participant">
					<div class="Participant-img" id="Participant-img7">
						<img src="./img/img7.png">
					</div>
					<div class="Participant-details">
						<h3>
							olapade samuel: <span>front-end developer</span>
						</h3>
					</div>
				</div>
			</div>
		</section>

		<!--Team Section End-->
		<section class="token">
			<a name="token"></a>
			<h3 class="section-title">token</h3>
			<div class="token-container">
				<div class="token-detail">
					<div class="colored-box">
						<div class="colored-box-head">
							<h2>Token Details</h2>
						</div>
						<p>Token supply: <span>300.000.000 BIM</span></p>
						<p>Distributed in the crowdsale: <span>201.000.000 BIM (67 %)</span></p>
						<p>Symbol/Ticker: <span>BIM</span></p>
						<p>Decimals: <span>18</span></p>
						<p>Initial value: <span>$ 0,10</span></p>
						<p>Token standard: <span>BEP2</span></p>
					</div>
				</div>
				<div class="token-detail">
					<div class="colored-box">
						<div class="colored-box-head">
							<h2>Crowdsale-Details</h2>
						</div>
						<p>Start date: <span>1 May 2021</span></p>
						<p>End date: <span>28 June 2021</span></p>
						<p>Token distribution date: <span>immediately after the crowdsale</span></p>
						<p>Accepted currencies: <span>BNB</span></p>
					</div>
				</div>
			</div>
		</section>

		<!--Token Section End-->

		<section class="whitepaper">
			<a name="whitepaper"></a>
			<h3 class="section-title">whitepaper</h3>
			<div class="whitepaper-container">

				<h3 class="section-title">roadmap</h3>
				<div class="roadmap">

					<div class="plan">
						<h3>
							<span>2021</span>
							<span>How it all started and the first Crowdsale</span>
							After group 3 of the Binance Master Class 2021, figured out the chalengies faced
							by the insurance industries and the limitation it have brought to the very
							essence of the industry. BIMA was introduced to tackle the various chalengies faced
							by the insurance industry with the aid of it's native token BIM.
							BIMA is a Decentralised solution to the chalengies faced by the insurance industry,
							built on
							the Binance Smart Chain.


						</h3>
					</div>
					<div class="plan">
						<h3>
							<span>2022</span>
							<span>product and portfolio expansion: </span>
							Scaling up BIMA adoption through the development of mobile app to increase
							user experience and more convenient access to Bima.
							New features to encourage users..
						</h3>
					</div>
					<div class="plan">
						<h3>
							<span>2023</span>
							<span>Social Proof Score and ecosystem development: </span>
							Having transparency at the very core of our start up by building BIMA on the
							BINANCE SMART CHAIN we will be integrating a more social driven feature to our
							platform
						</h3>
					</div>
					<div class="plan">
						<h3>
							<span>2024</span>
							<span>Partnerships and Growth: </span>
							Scaling the value of BIM by partnering with other projects on the Blockchain Network.
						</h3>
					</div>
				</div>
				<!--please add link to the whitepaper here-->
				<a href="#">whitepaper</a>
			</div>
		</section>
		<!--whitepaper section end-->
		</section>
	</main>
	<footer class="main-footer">
		<div class="inner-footer">
			<h3>
				BIMA itself is not a licensed insurance provider. BIMA is a Decentralized insurance innovation that
				brings down premium costs.
			</h3>
			<div class="social">
				<div class="social-title">
					<h3>follow us</h3>
				</div>
				<p>
					<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
					<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
					<a href="#"><i class="fab fa-telegram fa-2x"></i></a>
					<a href="#"><i class="fab fa-discord fa-2x"></i></a>
				</p>
			</div>
		</div>
		<div class="copy">
			<p>&copy;2021</p>
		</div>



		<script type="text/javascript" src="js/script.js"></script>
	</footer>
</body>

</html>